<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.rccookie</groupId>
  <artifactId>web-ext-chrome-porter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>rccookie.de</id>
      <url>https://mvn.repo.rccookie.de/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>util</artifactId>
      <version>1.18.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.rccookie</groupId>
      <artifactId>json</artifactId>
      <version>5.2.1</version>
    </dependency>
  </dependencies>

</project>
