<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="popup.css" /> -->
    <!-- For some reason the external stylesheet doesn't load in private mode, but this works -->
    <style>
      html,
      body {
        width: 350px;
        max-height: 550px;
        font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #292a2d;
      }

      hr {
        height: 1px;
        border-width: 0px;
        background-color: #71707a;
      }

      a {
        text-decoration: none;
      }

      .base-item {
        padding: 8px;
        font-size: 12px;
        color: whitesmoke;
        border: none;
        border-radius: 5px;
        background: none;
        text-align: left;
        cursor: default;
      }

      .item {
        display: block;
      }

      .message-item {
        font-size: 11px;
        color: #9e9e9e;
      }

      .title-item {
        font-weight: 600;
        text-align: center;
      }

      .clickable-item:hover {
        background-color: #414245;
      }

      .clickable-item:active {
        background-color: #5f5f63;
      }

      .dropdown {
        display: inline-block;
        position: relative;
        width: 100%;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        background-color: #292a2d;
        border-radius: 6px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>

  <body>
    <div style="width: calc(100% - 2*8px)">
      <div class="base-item item title-item">Moodle courses</div>

      <div id="course-list" hidden>
        <hr>
        <div id="course-list-container">
          <a href="https://google.com"><div class="base-item item clickable-item">My course</div></a>
        </div>
      </div>

      <div id="video-download" style="width: 100%;" hidden>
        <hr>
        <div id="top-message" class="base-item item message-item">Download embedded video</div>
        <table style="width: 100%; table-layout: fixed;"><tr>
          <td style="text-align: center" class="base-item clickable-item" id="video-1080p">1080p</td>
          <td style="text-align: center" class="base-item clickable-item" id="video-720p">720p</td>
          <td style="text-align: center" class="base-item clickable-item" id="video-streaming-link">Copy stream link</td>
        </tr></table>
      </div>

      <footer id="footer">
        <hr>
        <div id="bottom-message" class="base-item item message-item">Refreshing courses...</div>
      </footer>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
