<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="popup.css" /> -->
    <!-- For some reason the external stylesheet doesn't load in private mode, but this works -->
    <style>
      html,
      body {
        width: 350px;
        max-height: 570px;
        font-family: Inter, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #42414d; /* Chrome: background-color: #292a2d; */
      }

      hr {
        height: 1px;
        border-width: 0;
        background-color: #71707a; /* Chrome: background-color: #71707a; */
      }

      a {
        text-decoration: none;
      }

      .base-item {
        padding: 8px;
        font-size: 12px;
        color: whitesmoke;
        border: none;
        border-radius: 5px;
        background: none;
        text-align: left;
        cursor: default;
      }

      .item {
        display: block;
      }

      .message-item {
        font-size: 11px;
        color: #9e9e9e;
      }

      .title-item {
        font-weight: 600;
        text-align: center;
      }

      .clickable-item:hover {
        background-color: #53525d; /* Chrome: background-color: #414245; */
      }

      .clickable-item:focus {
        background-color: #53525d; /* Chrome: background-color: #414245; */
        outline: none;
      }
      .clickable-item:active {
        background-color: #71707a; /* Chrome: background-color: #5f5f63; */
      }

      .search-input{
        background: #53525d; /* Chrome: background: #3b3c3d; */
        border: none;
        padding: 5px 8px;
        width: 100%;
        border-radius: 5px;
        color: whitesmoke
      }
      .search-input:focus {
        border: none;
        outline: none;
      }

      .hide-show-button {
        background-color: transparent;
        border-style: none;
        border-radius: 3px;
        margin: -4px -4px -4px auto;
        padding: 4px;
      }

      .hide-show-button:hover {
        background-color: #84848d;
      }
      .clickable-item:not(:hover) .hide-show-button {
        visibility: hidden;
      }

      .icon {
        position: relative;
        display: block;
        padding: 0;
      }

      .course-list-item {
        display: grid;
        grid-template-columns: 1fr auto;
      }

      /* Chrome: input[type="search"]::-webkit-search-cancel-button { display: none; } */
    </style>
  </head>

  <body>
    <div style="margin: 8px"> <!-- Chrome: <div style="width: calc(100% - 2*8px)"> -->
      <div class="base-item item title-item">Moodle Courses</div>

      <input id="search" type="search" placeholder="Start typing to search" class="search-input" hidden/>

      <div id="course-list">
        <hr>
        <div id="course-list-container">
          <a id="course-prefab" href="https://github.com/Rc-Cookie/quality-of-rwth">
            <div class="base-item clickable-item course-list-item">
              <div class="course-label">If you see this your PC is either <i>very</i> slow or something went very wrong. Consider reporting this issue to the developer of this extension.</div>
              <button class="hide-show-button hide-button" title="Hide this course from the results" hidden>
                <img src="icons/X.svg" width="18" height="18" aAlt="X" class="icon">
              </button>
              <button class="hide-show-button show-button" title="Stop hiding this course from the results" hidden>
                <img src="icons/+.svg" width="18" height="18" aAlt="X" class="icon">
              </button>
            </div>
          </a>
        </div>
      </div>

      <div id="video-download" style="width: 100%;" hidden>
        <hr>
        <div id="top-message" class="base-item item message-item">Download embedded video</div>
        <table style="width: 100%; table-layout: fixed;"><tr hidden>
          <td style="text-align: center" class="base-item clickable-item video-1080p">1080p</td>
          <td style="text-align: center" class="base-item clickable-item video-720p">720p</td>
          <td style="text-align: center" class="base-item clickable-item video-other-res" hidden>Weird resolution</td>
          <td style="text-align: center; ;" class="base-item clickable-item video-streaming-link">Copy stream link</td>
        </tr></table>
      </div>

      <footer id="footer">
        <hr>
        <div id="bottom-message" class="base-item item message-item">Refreshing courses...</div>
      </footer>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
